.contacts {
  padding-top: 120px;
  padding-bottom: 91px;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
  }
  &__title {
    position: relative;
    @include before_circle;
    &:before {
      top: -7px;
      left: -12px;
    }
  }
  &__subtitle {
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    text-decoration: none;
    margin-right: 20px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  &__from {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    gap: 27px 25px;
    label {
      display: block;
      position: absolute;
      top: -6px;
      left: 11px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      font-size: 12px;
    }
  }
  .divider {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    height: 100%;
  }
}
