.review {
  min-height: 520px;
  padding-top: 120px;
  &__grid {
    display: grid;
    grid-template: minmax(243px, auto) minmax(250px, auto) / 400px 570px;
    gap: 40px 70px;
  }
  &__gridElem {
    display: grid;
    grid-template-columns: 60px 200px;
    @include before_circle;
    &:before {
      top: 0;
    }
    &__img {
      position: relative;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &__about {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      .divider {
        margin: 0px 4px 20px 0;
      }
      &__title {
        margin-top: 6px;
      }
    }
    &__info {
      display: grid;
      // grid-template-rows: minmax(94, au);
      grid-template: repeat(2, minmax(110px, auto)) / repeat(2, 262px);
      grid-auto-rows: 1fr;
      gap: 40px 48px;
    }
    &__web {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &__mob {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &__design {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      margin-bottom: 60px;
    }
    &__wrapper {
      grid-column: 2 / 3;
    }
    &__subtitle {
      margin-bottom: 6px;
    }
    &__icon {
      grid-column: 1/2;

      padding-left: 15px;
      padding-top: 15px;
    }
  }

  &__decr {
    &_fz14 {
      font-weight: 500;
      line-height: 21px;
      font-size: 14px;
    }
    &_fz12 {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
    }
  }
}
.pos_r {
  position: relative;
}
.title {
  &_fz18 {
    margin-left: 12px;
    margin-top: 6px;
    @include before_circle;
    &:before {
      top: 0;
    }
  }
}
