.exp {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    margin-left: 0;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  .divider {
    margin: 13px auto 0;
  }
  &__wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    justify-content: center;
    column-gap: 136px;
  }
  &__column {
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:before {
          position: absolute;
          content: "";
          width: 1px;
          height: calc(100% + 4px);
          top: -8px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }

  &__column-title {
    position: relative;
    padding-left: 43px;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -7px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $main-color;
    }
  }
  &__item {
    position: relative;
    &:before {
      position: absolute;
      margin-top: 64px;
      content: "";
      width: 44px;
      height: 1px;
      background-color: #000;
    }
    &-head {
      padding: 45px 0 0 100px;
      position: relative;
    }
  }

  &__item-icon {
    position: absolute;
    left: 61px;
    top: 61px;
    @include before_circle;
    &:before {
      left: -17px;
      top: -14px;
    }

    img {
      height: 25px;
    }
  }
  &__item-subtitle {
    font-size: 12px;
    line-height: 20px;
  }
  &__body {
    padding: 12px 0 0 43px;
    font-size: 12px;
    line-height: 18px;
    a{
      color: #000000;
      &:hover{
        color: $main-color;
      }
    }
  }
}
.title {
  &_fz20 {
  }
  &_fz14 {
  }
}
