.price {
    padding-top: 72px;
    .divider {
        margin-top: 31px;
    }
    &__title {
        @include before_circle;
        position: relative;
        text-align: center;
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        justify-content: space-between;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 343px);
        margin-top: 60px;
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
    }
    &__service {
        @include before_circle;
        font-weight: 900;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        &:before {
            top: 2px;
            left: -25px;
            width: 15px;
            height: 15px;
        }
    }
    &__price {
        white-space: nowrap;
        justify-self: end;
        font-weight: 900;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        grid-column: 1 / 3;
        white-space: nowrap;
        font-size: 12px;
        line-height: 18px;
    }
}

.title {
    &_fz16 {
    }
}

.item {
    &__price1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    &__price2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__price3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    &__price4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    &__price5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    &__price6 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
