.portfolio {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    justify-content: center;
  }
  &__item {
    font-size: 40px;
    padding: auto;
    position: relative;
    text-decoration: none;
    filter: grayscale(0%);
    &:hover {
      transform: scale(1.02);
      transition: all 0.6s;
      filter: grayscale(100%);
    }
    span {
      display: block;
      position: absolute;
      padding: 0px 3px 3px;
      line-height: 42px;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ffffff;
    }
    img {
      border-radius: 3px;
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      z-index: -1;
    }
  }
}
.container {
}

.divider {
  margin: 25px auto 0;
}
.item {
  &__portfolio-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  &__portfolio-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  &__portfolio-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  &__portfolio-4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
  &__portfolio-5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  &__portfolio-6 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}
